<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Edit Post"
        android:id="@+id/editPostOP"/>

    <item android:id="@+id/deletePostOP"
        android:title="Delete Post"/>

    <item
        android:title="Report Post"
        android:id="@+id/reportPostOP"/>



</menu>