<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refreshOP"
        android:title="Refresh" />
    <item
        android:id="@+id/readLaterOP"
        android:title="Read Later" />

    <item
        android:id="@+id/settingsOP"
        android:title="Settings" />
    <item
        android:id="@+id/logoutOP"
        android:title="Logout" />
</menu>