<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feedback">

    <include layout="@layout/app_topbar" />

    <include layout="@layout/progress_bar" />

    <LinearLayout
        android:id="@+id/feedbackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Comment "
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fedbackComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/edittext_style"
            android:gravity="top"
            android:hint="Write Your Feedback Here"
            android:maxHeight="400dp"
            android:minHeight="250dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Rating "
            android:textSize="15sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:numStars="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="5"
                android:backgroundTint="@color/colourPrimary"
                android:text="SUBMIT"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancelBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="5"
                android:backgroundTint="@color/colourPrimary"
                android:text="Cancel"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>