<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <include layout="@layout/progress_bar"/>


    <RelativeLayout
        android:id="@+id/loginActivityForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@mipmap/login_bg"
        android:visibility="visible">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_logo_round" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:hint="Password"

            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/black"
                android:elevation="10dp"
                android:text="LOGIN"
                app:icon="@drawable/ic_login" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/black"
                android:elevation="10dp"
                android:text="REGISTER"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/resetPasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLayout"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="Forget Password? Click Here.."
            android:textColor="@color/linkBlue" />


    </RelativeLayout>


</RelativeLayout>